# springboot-sample

./: build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/example/demo/configuration/datasource/: DatasourceConfiguration.java  DatasourceLocalConfiguration.java  RoutingDataSource.java
src/main/resources/: application-dev.yml  application-local.yml  application-pdmsdapne2.yml  application.yml
